plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
    id 'com.hypherionmc.modutils.modpublisher'
}

repositories {
    mavenLocal()
    maven {
        url 'https://maven.kosmx.dev/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    compileOnly (group: 'io.github.kosmx.emotes', name: 'emotesAPI', version: "${emotesAPI_version}")
    include(implementation "com.bladecoder.ink:blade-ink:1.2.0+nc")
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

publisher {
    apiKeys {
        modrinth System.getenv("MODRINTH_TOKEN")
        curseforge System.getenv("CURSE_TOKEN")
        github System.getenv("GITHUB_TOKEN")
    }

    setCurseID(curse_forge_id)
    setModrinthID(modrinth_id)

    setVersionType(version_type)
    setChangelog(changelog_file)
    setVersion("${project.version}-fabric-${minecraft_version}")
    setDisplayName("${mod_name} - Fabric - ${project.version}")
    setGameVersions(minecraft_version)
    setCurseEnvironment(curse_environment)

    setLoaders("fabric")
    setArtifact("build/libs/${mod_id}-fabric-${minecraft_version}-${project.version}.jar")

    setJavaVersions(List.of("Java " + java_version))
    setDisableMalwareScanner(true)
    setDisableEmptyJarCheck(true)

}