# NarrativeCraft

./: DOC.md  LICENSE  LICENSE.txt  README.md  build.gradle  changelog.md  credits.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/fr/loudo/items/: ModItems.java
common/src/main/java/fr/loudo/narrativecraft/: CommonClass.java  Constants.java  NarrativeCraftManager.java  NarrativeCraftMod.java  NarrativeUserOptions.java
common/src/main/java/fr/loudo/narrativecraft/audio/: VolumeAudio.java
common/src/main/java/fr/loudo/narrativecraft/commands/: AnimationCommand.java  ChapterCommand.java  CharacterCommand.java  CutsceneCommand.java  LinkCommand.java  OpenScreenCommand.java  PlayerSessionCommand.java  RecordCommand.java  SceneCommand.java  SessionCommand.java  StoryCommand.java  SubsceneCommand.java  TestCommand.java
common/src/main/java/fr/loudo/narrativecraft/events/: OnAttack.java  OnBreakBlock.java  OnClientTick.java  OnDeath.java  OnEntityRightClick.java  OnGameModeChange.java  OnHudRender.java  OnLifecycle.java  OnLoadFinished.java  OnPlaceBlock.java  OnPlayerServerConnection.java  OnProjectileThrow.java  OnRenderWorld.java  OnRespawn.java  OnRightClickBlock.java  OnServerTick.java
common/src/main/java/fr/loudo/narrativecraft/files/: NarrativeCraftFile.java
common/src/main/java/fr/loudo/narrativecraft/gui/: ICustomGuiRender.java  IGuiTextAccessor.java  SkipArrow2dGui.java
common/src/main/java/fr/loudo/narrativecraft/items/: CutsceneEditItems.java  ModItems.java
common/src/main/java/fr/loudo/narrativecraft/keys/: ModKeys.java
common/src/main/java/fr/loudo/narrativecraft/mixin/: AbstractBoatMixin.java  AbstractHorseMixin.java  BoatMixin.java  CameraMixin.java  EntityMixin.java  GameRendererMixin.java  GuiMixin.java  GuiTextRenderStateMixin.java  ItemStackMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftCommonMixin.java  MixinMinecraft.java  PlayerInfoMixin.java  PlayerListMixin.java  ServerLevelMixin.java  ServerPlayerCommonMixin.java  SoundEngineMixin.java  SoundManagerMixin.java  Utf8StringMixin.java  WinScreenMixin.java
common/src/main/java/fr/loudo/narrativecraft/mixin/fields/: AbstractBoatFields.java  AbstractHorseFields.java  ArmorStandFields.java  DisplayFields.java  EntityFields.java  EntityRendererFields.java  FontFields.java  GameRendererFields.java  ItemDisplayFields.java  LivingEntityFields.java  PlayerFields.java  PlayerListFields.java  TextDisplayFields.java  WinScreenFields.java
common/src/main/java/fr/loudo/narrativecraft/narrative/: NarrativeEntry.java  StoryDetails.java
common/src/main/java/fr/loudo/narrativecraft/narrative/animations/: Animation.java
common/src/main/java/fr/loudo/narrativecraft/narrative/chapter/: Chapter.java  ChapterManager.java  ChaptersInit.java
common/src/main/java/fr/loudo/narrativecraft/narrative/character/: CharacterManager.java  CharacterSkinController.java  CharacterStory.java  CharacterStoryData.java
common/src/main/java/fr/loudo/narrativecraft/narrative/cutscenes/: Cutscene.java  CutsceneController.java  TriggerCutscene.java
common/src/main/java/fr/loudo/narrativecraft/narrative/dialog/: Dialog.java  Dialog2d.java  DialogAnimationType.java  (+4 more)
common/src/main/java/fr/loudo/narrativecraft/platform/: Services.java
common/src/main/java/fr/loudo/narrativecraft/screens/: CutsceneChangeTimeSkipScreen.java  CutsceneControllerScreen.java  CutsceneSettingsScreen.java  KeyframeOptionScreen.java  TestOptionList.java
common/src/main/java/fr/loudo/narrativecraft/test/: NCTestUnits.java
common/src/main/java/fr/loudo/narrativecraft/utils/: ColorUtils.java  ConstantsLink.java  Easing.java  Easings.java  FakePlayer.java  ImageFontConstants.java  MathUtils.java  PlayerCoord.java  ScreenUtils.java  TpUtil.java  Translation.java  Utils.java
common/src/main/resources/: narrativecraft.mixins.json
common/src/main/resources/assets/minecraft/: sounds.json
common/src/main/resources/assets/minecraft/font/: default.json
common/src/main/resources/assets/narrativecraft/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/fr/loudo/narrativecraft/: NarrativeCraft.java  NarrativeCraftFabric.java
fabric/src/main/java/fr/loudo/narrativecraft/events/: BlockBreakEvent.java  EntityRightClick.java  HudRender.java  HudRenderEvent.java  LifecycleEvent.java  PlayerHurtEvent.java  PlayerServerConnection.java  RenderWorldEvent.java  RespawnEvent.java  RightClickBlock.java  ServerTickEvent.java
fabric/src/main/java/fr/loudo/narrativecraft/mixin/: BedItemMixin.java  BlockItemMixin.java  DoubleHighBlockItemMixin.java  GuiGraphicsFabricMixin.java  GuiMixin.java  LivingEntityFabricMixin.java  MinecraftFabricMixin.java  MinecraftMixin.java  MixinTitleScreen.java  ServerPlayerMixin.java
fabric/src/main/java/fr/loudo/narrativecraft/platform/: FabricPlatformHelper.java
fabric/src/main/java/fr/loudo/narrativecraft/registers/: CommandsRegister.java  EventsRegister.java  ModKeysRegister.java
fabric/src/main/resources/: fabric.mod.json  narrativecraft.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/fr/loudo/narrativecraft/: NarrativeCraft.java  NarrativeCraftNeoForge.java
neoforge/src/main/java/fr/loudo/narrativecraft/events/: AttackEvent.java  BreakBlockEvent.java  ClientTickEventNeoForge.java  DeathEvent.java  EntityRightClick.java  GameModeEvent.java  HudRenderEvent.java  KeyRegisterEvent.java  LifecycleEvent.java  LoadFinishedEvent.java  PipelineRegisterEvent.java  PlaceBlockEvent.java  PlayerServerConnection.java  RenderWorldEvent.java  RespawnEvent.java  RightClickBlockEvent.java  ServerTickEventClass.java  ServerTickEventNeoForge.java
neoforge/src/main/java/fr/loudo/narrativecraft/mixin/: GuiGraphicsNeoForgeMixin.java  MinecraftNeoForgeMixin.java  MixinTitleScreen.java
neoforge/src/main/java/fr/loudo/narrativecraft/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/fr/loudo/narrativecraft/registers/: CommandsRegister.java
neoforge/src/main/resources/: narrativecraft.neoforge.mixins.json
(+259 files in other folders)
