plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.10-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.62-beta' apply false
    // ModPublisher
    id "com.hypherionmc.modutils.modpublisher" version "2.1.7"
}

tasks.register("publishAllMods") {
    group "publishing"
    dependsOn(":fabric:publishMod", ":neoforge:publishMod")
}
