# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.0
group=fr.loudo
java_version=21
# Common
minecraft_version=1.21.5
mod_name=NarrativeCraft
mod_author=LOUDO
mod_id=narrativecraft
license=MIT
credits=
description=
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23
# Fabric
fabric_version=0.119.6+1.21.5
fabric_loader_version=0.16.12
# Forge
forge_version=55.0.3
forge_loader_version_range=[55,)
# NeoForge
neoforge_version=21.5.23-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
