# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.1.4
group=fr.loudo.narrativecraft
java_version=21

# Common
minecraft_version=1.21.7
mod_name=NarrativeCraft
mod_author=LOUDO
mod_id=narrativecraft
license=MIT
credits=
description=Create your own stories, easily, and freely in Minecraft.
minecraft_version_range=[1.21.7, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.7-20250711.194848
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.6
parchment_version=2025.06.29

# Fabric
fabric_version=0.129.0+1.21.7
fabric_loader_version=0.16.14

# NeoForge
neoforge_version=21.7.25-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publish
curse_forge_id=1311105
modrinth_id=bR35WQGQ
version_type=release
curse_environment=both
