org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.4

minecraft_version_range=[1.21.4,1.22)
forge_version=54.1.3
forge_version_range=[54,)
loader_version_range=[54,)

mapping_channel=official
mapping_version=1.21.4

mod_id=narrativecraft
mod_name=NarrativeCraft

mod_license=GPL-3.0
mod_version=1.0.0

mod_group_id=fr.loudo
mod_authors=LOUDO
mod_description=Create your own stories, easily, and freely in Minecraft.
